<html>
<head>
  <img src = "https://drive.google.com/uc?id=1kX52xZaj8cgxNiNoTcPl43c-aOrp82xT&export=download"  ></img src>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <div class="icon-bar">
   <a class="active" href="#"><i class="fa fa-home"></i></a>
   <a href="http://www.delhimetrorail.com/Zoom_Map.aspx"><i class="fa fa-search"></i></a>
   <a href="https://mail.google.com"><i class="fa fa-envelope"></i></a>
   <a href="https://google.com"><i class="fa fa-globe"></i></a>
 </div>
<style>
.icon-bar {
  width: 100%; /* Full-width */
  background-color: #555; /* Dark-grey background */
  overflow: auto; /* Overflow due to float */
}
.icon-bar a {
  float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 12px 0; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
  font-size: 36px; /* Increased font size */
}
.icon-bar a:hover {
  background-color: #000; /* Add a hover color */
}
.active {
  background-color: #4CAF50; /* Add an active/current color */
}
</style>
</head>
<section>
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="http://www.delhimetrorail.com/images/newbanner1_24618.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="https://drive.google.com/uc?id=1XolC1VWlOyLirl4b7COee5FGXxACzEVH&export=download" style="width:100%">
      <div class="text"></div>
    </div>
  <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="http://www.delhimetrorail.com/images/LAJPATNAGRimage.jpg" style="width:100%">
      <div class="text"></div>
    </div>
  <div class="mySlides fade">
      <div class="numbertext">4 / 5</div>
      <img src="http://www.delhimetrorail.com/images/IMG_0223-04102019.JPG" style="width:100%">
      <div class="text"></div>
    </div>
  <div class="mySlides fade">
      <div class="numbertext">5 / 5</div>
      <img src="http://www.delhimetrorail.com/images/banner3_31518.jpg" style="width:100%">
      <div class="text"></div>
    </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
 <span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(4)"></span>
<span class="dot" onclick="currentSlide(5)"></span>
</div>
<style>
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<style>
.float-left-area  {
		  width: 70%;
		  float: left;
		  }
.float-right-area {
		  width: 30%;
		  float: left;
		  }
.inner-left	  {
		  padding: 5px 5px 5px 5px;
		  margin-right: 100px;
 		   margin-left: 100px;
}
.inner-right	  {
		  font-size: 11px;
		  padding: 20px 100px 100px 100px;
                                  background-color: grey;
                                  min-height : 300px;
		  }
.clear-floated	  { clear: both; height: 1px; font-size: 1px; line-height: 1px; padding: 0; margin: 0; }
</style>
<style>
.main input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
</style>

<div class="float-left-area">
<div class="inner-left" align = justify action="f">
   <h1><font face = "Viner Hand ITC" size = 20> Your Host </font></h1>
         <h4> <font face="Times New Roman"  >
          <p>Host Name : Sumit Kumar </p>
          <p>Phone No. : 9319357735</p>
          <p>You will be getting a call in next 5 mins for further things to be used during journey</p>
          <p>Have a safe journey!!!</p>
          <p>Please make a call in case of any enquiry</p>
        </font> </h4>
        </div>
</div>
<div class="float-right-area">
<div class="inner-right">
  <img src="images.jpg"></img src>
</div>
</div>
</html>
