<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <img src = "C:\Users\Abhinav\Documents\EvoTech\caring-disabled-person-handicapped-image_csp58221474.jpg" ></img src>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <div class="icon-bar">
     <a class="active" href="#"><i class="fa fa-home"></i></a>
     <a href="#"><i class="fa fa-search"></i></a>
     <a href="#"><i class="fa fa-envelope"></i></a>
     <a href="#"><i class="fa fa-globe"></i></a>
   </div>
   <style>
   .icon-bar {
     width: 100%; /* Full-width */
     background-color: #555; /* Dark-grey background */
     overflow: auto; /* Overflow due to float */
   }
   .icon-bar a {
     float: left; /* Float links side by side */
     text-align: center; /* Center-align text */
     width: 25%; /* Equal width (5 icons with 20% width each = 100%) */
     padding: 12px 0; /* Some top and bottom padding */
     transition: all 0.3s ease; /* Add transition for hover effects */
     color: white; /* White text color */
     font-size: 36px; /* Increased font size */
   }
   .icon-bar a:hover {
     background-color: #000; /* Add a hover color */
   }
   .active {
     background-color: #4CAF50; /* Add an active/current color */
   }
   </style>

   <style>
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: grey ;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: grey;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
<style>
.custom-select1{
  position: relative;
  font-family: Arial;
}

.custom-select1 select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: grey ;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: grey;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.main input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
</style>

<style>
.float-left-area  {
		  width: 30%;
		  float: left;
		  }

.float-right-area {
		  width: 70%;
		  float: left;
		  }

.inner-left	  {
		  padding: 5px 5px 5px 5px;
		  margin-right: 100px;
 		   margin-left: 10px;
		  min-height: 60px;
		  }

.inner-right	  {
		  font-size: 11px;
		  padding: 5px 5px 5px 5px;
		  min-height: 60px;
		  }

.clear-floated	  { clear: both; height: 1px; font-size: 1px; line-height: 1px; padding: 0; margin: 0; }
</style>
   <style>
   .display{
   	padding-top: 20px;
   	padding-bottom: 20px;
   }
   .journey{
     float: right;
     width:35%;
   }
   .travel{
     flaot: right;
     width: 35%;
   }
   </style>
   <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
   <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

   <script>
   function showlocation() {
    	navigator.geolocation.getCurrentPosition(function(position) {
   		callback(position.coords.latitude, position.coords.longitude);
   	});
    hideShow();
   }
   function hideShow(){
     var x = document.getElementById("map");
      if (x.style.display === "none") {
        x.style.display = "block";
      }
   }
    function hideShow1(){
        var x = document.getElementById("map1");
         if (x.style.display === "none") {
           x.style.display = "block";
         } else {
           x.style.display = "none";
         }
      }
   function callback(lat,lon) {
   	document.getElementById('latitude').innerHTML = lat;
   	document.getElementById('longitude').innerHTML = lon;
   document.getElementById('curr_loCoord').value = lat+","+lon;
   }
   </script>

  </head>
  <body>

    <!-- <div id="map2" style="display: block" onclick="hideShow1()"><div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=28.675692899999998%2C77.112627&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.utilitysavingexpert.com">Utility Saving Expert</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
    </div> -->

<div class="float-left-area">
<div class="inner-left" align = justify>
   <div id="map" style="display: none" onclick="hideShow()"><div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=bvcoe&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.utilitysavingexpert.com">Utility Saving Expert</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:500p}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:500px;}</style></div>
    </div>
        </div>
</div>
<div class="float-right-area">
<div class="inner-right">
  <div class="journey">
    <h1>Plan your journey</h1>
    <form class="travel" action="drive.html" method="post">
      <button type="button" name="curr-loc" onclick="javascript:showlocation()">Get your location</button>
      <p></p>
<div class="custom-select" style="width:300px;">
  <select>
      <option value ="0">Select Source:</option>
      <option value="1">Shaheed Sthal(New Bus Adda)</option>
      <option value="2">Dilshad Garden</option>
      <option value="3">	Shahdara</option>
      <option value="4">Welcome</option>
      <option value="5">Kashmere Gate</option>
      <option value="6">Kohat Enclave</option>
      <option value="7">Pitam Pura</option>
      <option value="8">Adarsh Nagar</option>
      <option value="9">G.T.B. Nagar</option>
      <option value="10">Chandni Chowk</option>
      <option value="11">New Delhi</option>
      <option value="12">Rajiv Chowk</option>
      <option value="13">AIIMS</option>
      <option value="14">Malviya Nagar</option>
      <option value="15">Qutab Minar</option>
      <option value="16">Inder Lok</option>
      <option value="17">Ashok Park Main</option>
      <option value="18">Punjabi Bagh</option>
      <option value="19">Shivaji Park</option>
      <option value="20">Paschim Vihar (East)</option>
      <option value="21">Paschim Vihar (West)</option>
      <option value="22">Peera Garhi</option>
      <option value="23">Udyog Nagar</option>
      <option value="24">Nangloi Rly Station</option>  
  </select>
</div>
<p>

</p>
<div class="custom-select1" style="width:300px;">
  <select>
    <option value ="0">Select destination:</option>
      <option value="1">Shaheed Sthal(New Bus Adda)</option>
      <option value="2">Dilshad Garden</option>
      <option value="3">	Shahdara</option>
      <option value="4">Welcome</option>
      <option value="5">Kashmere Gate</option>
      <option value="6">Kohat Enclave</option>
      <option value="7">Pitam Pura</option>
      <option value="8">Adarsh Nagar</option>
      <option value="9">G.T.B. Nagar</option>
      <option value="10">Chandni Chowk</option>
      <option value="11">New Delhi</option>
      <option value="12">Rajiv Chowk</option>
      <option value="13">AIIMS</option>
      <option value="14">Malviya Nagar</option>
      <option value="15">Qutab Minar</option>
      <option value="16">Inder Lok</option>
      <option value="17">Ashok Park Main</option>
      <option value="18">Punjabi Bagh</option>
      <option value="19">Shivaji Park</option>
      <option value="20">Paschim Vihar (East)</option>
      <option value="21">Paschim Vihar (West)</option>
      <option value="22">Peera Garhi</option>
      <option value="23">Udyog Nagar</option>
      <option value="24">Nangloi Rly Station</option>  
  </select>
        </form>
  </div>

<p></p>
  <button type="button" name="submit">Submit</button>
</div></div>
  <script>
  var x, i, j, selElmnt, a, b, c;
  /*look for any elements with the class "custom-select":*/
  x = document.getElementsByClassName("custom-select");
  for (i = 0; i < x.length; i++) {
    selElmnt = x[i].getElementsByTagName("select")[0];
    /*for each element, create a new DIV that will act as the selected item:*/
    a = document.createElement("DIV");
    a.setAttribute("class", "select-selected");
    a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
    x[i].appendChild(a);
    /*for each element, create a new DIV that will contain the option list:*/
    b = document.createElement("DIV");
    b.setAttribute("class", "select-items select-hide");
    for (j = 1; j < selElmnt.length; j++) {
      /*for each option in the original select element,
      create a new DIV that will act as an option item:*/
      c = document.createElement("DIV");
      c.innerHTML = selElmnt.options[j].innerHTML;
      c.addEventListener("click", function(e) {
          /*when an item is clicked, update the original select box,
          and the selected item:*/
          var y, i, k, s, h;
          s = this.parentNode.parentNode.getElementsByTagName("select")[0];
          h = this.parentNode.previousSibling;
          for (i = 0; i < s.length; i++) {
            if (s.options[i].innerHTML == this.innerHTML) {
              s.selectedIndex = i;
              h.innerHTML = this.innerHTML;
              y = this.parentNode.getElementsByClassName("same-as-selected");
              for (k = 0; k < y.length; k++) {
                y[k].removeAttribute("class");
              }
              this.setAttribute("class", "same-as-selected");
              break;
            }
          }
          h.click();
      });
      b.appendChild(c);
    }
    x[i].appendChild(b);
    a.addEventListener("click", function(e) {
        /*when the select box is clicked, close any other select boxes,
        and open/close the current select box:*/
        e.stopPropagation();
        closeAllSelect(this);
        this.nextSibling.classList.toggle("select-hide");
        this.classList.toggle("select-arrow-active");
      });
  }
  function closeAllSelect(elmnt) {
    /*a function that will close all select boxes in the document,
    except the current select box:*/
    var x, y, i, arrNo = [];
    x = document.getElementsByClassName("select-items");
    y = document.getElementsByClassName("select-selected");
    for (i = 0; i < y.length; i++) {
      if (elmnt == y[i]) {
        arrNo.push(i)
      } else {
        y[i].classList.remove("select-arrow-active");
      }
    }
    for (i = 0; i < x.length; i++) {
      if (arrNo.indexOf(i)) {
        x[i].classList.add("select-hide");
      }
    }
  }
  /*if the user clicks anywhere outside the select box,
  then close all select boxes:*/
  document.addEventListener("click", closeAllSelect);
  </script>
  <script>
  var x, i, j, selElmnt, a, b, c;
  /*look for any elements with the class "custom-select1":*/
  x = document.getElementsByClassName("custom-select1");
  for (i = 0; i < x.length; i++) {
    selElmnt = x[i].getElementsByTagName("select")[0];
    /*for each element, create a new DIV that will act as the selected item:*/
    a = document.createElement("DIV");
    a.setAttribute("class", "select-selected");
    a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
    x[i].appendChild(a);
    /*for each element, create a new DIV that will contain the option list:*/
    b = document.createElement("DIV");
    b.setAttribute("class", "select-items select-hide");
    for (j = 1; j < selElmnt.length; j++) {
      /*for each option in the original select element,
      create a new DIV that will act as an option item:*/
      c = document.createElement("DIV");
      c.innerHTML = selElmnt.options[j].innerHTML;
      c.addEventListener("click", function(e) {
          /*when an item is clicked, update the original select box,
          and the selected item:*/
          var y, i, k, s, h;
          s = this.parentNode.parentNode.getElementsByTagName("select")[0];
          h = this.parentNode.previousSibling;
          for (i = 0; i < s.length; i++) {
            if (s.options[i].innerHTML == this.innerHTML) {
              s.selectedIndex = i;
              h.innerHTML = this.innerHTML;
              y = this.parentNode.getElementsByClassName("same-as-selected");
              for (k = 0; k < y.length; k++) {
                y[k].removeAttribute("class");
              }
              this.setAttribute("class", "same-as-selected");
              break;
            }
          }
          h.click();
      });
      b.appendChild(c);
    }
    x[i].appendChild(b);
    a.addEventListener("click", function(e) {
        /*when the select box is clicked, close any other select boxes,
        and open/close the current select box:*/
        e.stopPropagation();
        closeAllSelect(this);
        this.nextSibling.classList.toggle("select-hide");
        this.classList.toggle("select-arrow-active");
      });
  }
  function closeAllSelect(elmnt) {
    /*a function that will close all select boxes in the document,
    except the current select box:*/
    var x, y, i, arrNo = [];
    x = document.getElementsByClassName("select-items");
    y = document.getElementsByClassName("select-selected");
    for (i = 0; i < y.length; i++) {
      if (elmnt == y[i]) {
        arrNo.push(i)
      } else {
        y[i].classList.remove("select-arrow-active");
      }
    }
    for (i = 0; i < x.length; i++) {
      if (arrNo.indexOf(i)) {
        x[i].classList.add("select-hide");
      }
    }
  }
  /*if the user clicks anywhere outside the select box,
  then close all select boxes:*/
  document.addEventListener("click", closeAllSelect);
  </script>
  </body>
</html>
